/* ============================================
   الإنسان الإلكتروحاني - Electrospiritual Human
   ============================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #6b46c1;
    --secondary-color: #ec4899;
    --accent-color: #f59e0b;
    --dark-bg: #0f172a;
    --light-bg: #f8fafc;
    --text-dark: #1e293b;
    --text-light: #64748b;
    --border-color: #e2e8f0;
    --gradient-primary: linear-gradient(135deg, #6b46c1 0%, #ec4899 100%);
    --gradient-secondary: linear-gradient(135deg, #ec4899 0%, #f59e0b 100%);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--light-bg);
    direction: rtl;
}

/* ============================================
   Typography
   ============================================ */

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

h1 {
    font-size: 3.5rem;
    line-height: 1.2;
}

h2 {
    font-size: 2.5rem;
    line-height: 1.3;
}

h3 {
    font-size: 1.875rem;
    line-height: 1.4;
}

p {
    margin-bottom: 1.5rem;
    color: var(--text-light);
    line-height: 1.8;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--secondary-color);
}

/* ============================================
   Navigation
   ============================================ */

nav {
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links a {
    font-weight: 500;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    color: var(--secondary-color);
}

/* ============================================
   Hero Section
   ============================================ */

.hero {
    background: var(--gradient-primary);
    color: white;
    padding: 6rem 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 500px;
    height: 500px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
}

.hero::after {
    content: '';
    position: absolute;
    bottom: -30%;
    left: -5%;
    width: 400px;
    height: 400px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    animation: float 8s ease-in-out infinite reverse;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(30px); }
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    color: white;
    margin-bottom: 1.5rem;
    font-size: 3rem;
}

.hero p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-button {
    display: inline-block;
    background: white;
    color: var(--primary-color);
    padding: 1rem 2.5rem;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    font-size: 1rem;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

/* ============================================
   Container
   ============================================ */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* ============================================
   Sections
   ============================================ */

section {
    padding: 5rem 2rem;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title h2 {
    position: relative;
    display: inline-block;
}

.section-title h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background: var(--gradient-secondary);
    border-radius: 2px;
}

/* ============================================
   Vision Section
   ============================================ */

.vision {
    background: white;
}

.vision-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.vision-card {
    background: var(--light-bg);
    padding: 2rem;
    border-radius: 10px;
    border-left: 4px solid var(--primary-color);
    transition: all 0.3s ease;
}

.vision-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.vision-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* ============================================
   Technical Framework
   ============================================ */

.technical {
    background: var(--light-bg);
}

.framework-container {
    background: white;
    padding: 3rem;
    border-radius: 10px;
    margin-top: 2rem;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.framework-section {
    margin-bottom: 3rem;
}

.framework-section h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 1rem;
}

.tech-list {
    list-style: none;
}

.tech-list li {
    padding: 1rem;
    margin-bottom: 0.5rem;
    background: var(--light-bg);
    border-radius: 5px;
    border-right: 3px solid var(--secondary-color);
}

.tech-list strong {
    color: var(--primary-color);
}

/* ============================================
   Applications
   ============================================ */

.applications {
    background: white;
}

.app-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.app-card {
    background: linear-gradient(135deg, rgba(107, 70, 193, 0.05) 0%, rgba(236, 72, 153, 0.05) 100%);
    padding: 2.5rem;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.app-card:hover {
    border-color: var(--primary-color);
    box-shadow: 0 15px 40px rgba(107, 70, 193, 0.15);
    transform: translateY(-5px);
}

.app-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.app-badge {
    display: inline-block;
    background: var(--gradient-secondary);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

/* ============================================
   KPIs Table
   ============================================ */

.kpi-section {
    background: white;
    margin-top: 3rem;
}

.kpi-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 2rem;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    overflow: hidden;
}

.kpi-table thead {
    background: var(--gradient-primary);
    color: white;
}

.kpi-table th {
    padding: 1.5rem;
    text-align: right;
    font-weight: 600;
}

.kpi-table td {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.kpi-table tbody tr:hover {
    background: var(--light-bg);
}

.kpi-badge {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-weight: 600;
    font-size: 0.875rem;
}

/* ============================================
   Roadmap
   ============================================ */

.roadmap {
    background: var(--light-bg);
}

.roadmap-timeline {
    position: relative;
    padding: 2rem 0;
    margin-top: 3rem;
}

.roadmap-timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 3px;
    height: 100%;
    background: var(--gradient-primary);
}

.roadmap-item {
    margin-bottom: 3rem;
    position: relative;
}

.roadmap-item:nth-child(odd) {
    margin-right: 52%;
    text-align: right;
}

.roadmap-item:nth-child(even) {
    margin-left: 52%;
    text-align: left;
}

.roadmap-content {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    position: relative;
}

.roadmap-content::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: var(--secondary-color);
    border: 4px solid white;
    border-radius: 50%;
    top: 2rem;
    box-shadow: 0 0 0 3px var(--primary-color);
}

.roadmap-item:nth-child(odd) .roadmap-content::before {
    right: -61px;
}

.roadmap-item:nth-child(even) .roadmap-content::before {
    left: -61px;
}

.roadmap-phase {
    color: var(--secondary-color);
    font-weight: 600;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.roadmap-content h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* ============================================
   CTA Section
   ============================================ */

.cta-section {
    background: var(--gradient-secondary);
    color: white;
    text-align: center;
    padding: 4rem 2rem;
    border-radius: 10px;
    margin: 3rem 0;
}

.cta-section h2 {
    color: white;
    margin-bottom: 1.5rem;
}

.cta-section p {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
}

.cta-button-secondary {
    background: white;
    color: var(--secondary-color);
    padding: 1rem 2.5rem;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    font-size: 1rem;
    display: inline-block;
}

.cta-button-secondary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

/* ============================================
   Footer
   ============================================ */

footer {
    background: var(--dark-bg);
    color: white;
    padding: 3rem 2rem;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 1rem;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 1.5rem 0;
    flex-wrap: wrap;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: white;
}

.footer-divider {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin: 2rem 0;
}

.footer-bottom {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.875rem;
}

/* ============================================
   Responsive Design
   ============================================ */

@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.75rem;
    }

    h3 {
        font-size: 1.25rem;
    }

    .hero {
        padding: 3rem 1rem;
    }

    .hero h1 {
        font-size: 1.75rem;
    }

    .nav-links {
        gap: 1rem;
        font-size: 0.9rem;
    }

    section {
        padding: 3rem 1rem;
    }

    .roadmap-timeline::before {
        left: 0;
    }

    .roadmap-item:nth-child(odd),
    .roadmap-item:nth-child(even) {
        margin-right: 0;
        margin-left: 0;
        padding-left: 40px;
        text-align: right;
    }

    .roadmap-item:nth-child(odd) .roadmap-content::before,
    .roadmap-item:nth-child(even) .roadmap-content::before {
        left: -30px;
    }

    .kpi-table {
        font-size: 0.875rem;
    }

    .kpi-table th,
    .kpi-table td {
        padding: 1rem;
    }

    .footer-links {
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5rem;
    }

    h2 {
        font-size: 1.25rem;
    }

    h3 {
        font-size: 1rem;
    }

    .nav-container {
        padding: 1rem;
    }

    .nav-links {
        gap: 0.5rem;
        font-size: 0.8rem;
    }

    section {
        padding: 2rem 1rem;
    }

    .vision-grid,
    .app-grid {
        grid-template-columns: 1fr;
    }
}
